# MicdoodleCore

./: .gitignore  LICENSE.txt  build.gradle  readme.md
src/main/java/micdoodle8/mods/miccore/: MicdoodleModContainer.java  MicdoodlePlugin.java
src/main/resources/: mcmod.info
